#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russia");
	/*If1. Дано целое число. Если оно является положительным, то прибавить к
нему 1; в противном случае не изменять его. Вывести полученное число*/
	/*int a;
	cin >> a;
	if (a>0) {
		a = a + 1;
	}
	else {
		a;
	}
	cout << a;*/

	/*If2. Дано целое число. Если оно является положительным, то прибавить к
нему 1; в противном случае вычесть из него 2. Вывести полученное число*/
	/*int a;
	cin >> a;
	if (a > 0) {
		a = a + 1;
	}
	else {
		a = a - 2;
	}
	cout << a;*/

	/*If3. Дано целое число. Если оно является положительным, то прибавить к
нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
заменить его на 10. Вывести полученное число.
*/
	/*int a;
	cin >> a;
	if (a>0) {
		a = a + 1;
	}
	else {
		if (a < 0) {
			a = a - 2;
	}
		else {
			a = 10;
		}
	}
	cout << a;*/

	/*If4◦
. Даны три целых числа. Найти количество положительных чисел в исходном наборе.*/
	/*int a;
	cin >> a;
	int b;
	cin >> b;
	int c;
	cin >> c;
	int k = 0;
	if (a > 0) {
		k++;
	}
	if (b > 0) {
		k++;
	}
	if (c > 0) {
		k++;
	}
	cout << k;*/

	/*If5. Даны три целых числа. Найти количество положительных и количество
отрицательных чисел в исходном наборе.*/
	/*int a;
	cin >> a;
	int b;
	cin >> b;
	int c;
	cin >> c;
	int k = 0;
	int n = 0;
	if (a > 0) {
		k++;
	}
	else { n++; }
	if (b > 0) {
		k++;
	}
	else { n++; }
	if (c > 0) {
		k++;
	}
	else { n++; }
	cout << k << endl;
	cout << n << endl;*/

	/*If6◦
. Даны два числа. Вывести большее из них*/
	/*int a;
	cin >> a;
	int b;
	cin >> b;
	if (a > b) {
		cout << a;
	}
	else {
		cout << b;
	}*/
	
/*If7. Даны два числа. Вывести порядковый номер меньшего из них.
*/
/*int a;
cin >> a;
int b;
cin >> b;
if (a > b) {
	cout << 1;
}
else { if(a == b) 
	cout << =;
	else {cout << 2;}
}*/

/*If8◦
. Даны два числа. Вывести вначале большее, а затем меньшее из них.
*/
/*int a;
cin >> a;
int b;
cin >> b;
if (a > b) {
	cout << a << " " << b;
}
else {
	cout << b << " " << a;
}*/

/*If9. Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
а в B — большее. Вывести новые значения переменных A и B.*/
/*double a;
cin >> a;
double b;
cin >> b;
if (a > b) {
	double a1 = a;
	double b1 = b;
	b1 = a;
	a1 = b;
	cout << a1 << "  " << b1;
}
else {
	if (a == b) {
		cout << a << " = " << b;
}
	else { cout << a << " " << b; }

}*/

/*If10. Даны две переменные целого типа: A и B. Если их значения не равны,
то присвоить каждой переменной сумму этих значений, а если равны,
то присвоить переменным нулевые значения. Вывести новые значения
переменных A и B.*/
/*int a;
cin >> a;
int b;
cin >> b;
int a1 = 0;
int b1 = 0;
if (a == b) {
	a = 0;
	b = 0;
	cout << a << " " << b;
}
else {
	a1 = a + b;
	b1 = a + b;
	cout << b1 << " " << a1;
}*/

/*If11. Даны две переменные целого типа: A и B. Если их значения не равны, то
присвоить каждой переменной большее из этих значений, а если равны,
то присвоить переменным нулевые значения. Вывести новые значения
переменных A и B.
*/
/*int a;
cin >> a;
int b;
cin >> b;
int a1 = 0;
int b1 = 0;
if (a == b) {
	a = 0;
	b = 0;
	cout << a << " " << b;
}
else {
	if (a > b) {
		a1 = a;
			b1 = a;
			cout << a1 << " " << b1;
}
	else {
		a1 = b;
		b1 = b;
		cout << a1 << " " << b1;
	}
}*/

/*If12◦
. Даны три числа. Найти наименьшее из них.*/
/*int a;
cin >> a;
int b;
cin >> b;
int c;
cin >> c;
if (a > c && b > c) {
	cout << c;
}
else {
	if (a > b && c > b) {
		cout << b;
	}
	else {
		if (b > a && c > a) {
			cout << a;
		}
	}
}*/

/*If13. Даны три числа. Найти среднее из них (то есть число, расположенное
между наименьшим и наибольшим).*/
/*int a;
cin >> a;
int b;
cin >> b;
int c;
cin >> c;
if (a > c && b < c) {
	cout << c;
}
else {
	if (a > b&& c < b) {
		cout << b;
	}
	else {
		if (b > a&& c < a) {
			cout << a;
		}
		else {
			if (a < c && b > c) {
				cout << c;
			}
			else {
				if (a < b && c > b) {
					cout << b;
				}
				else {
					if (b < a&& c > a) {
						cout << a;
					}
				}
			}
		}
	}
}*/
}